export = Object.freeze({
  SUCCESS: "success",
  SUCCESSFUL: "Successful",
  SUCCESSFULLY_REGISTER: "Successfully register",
  LOGIN_SUCCESSFULLY: "Login Successfully",
  USER_LIST: "Users fetched successfully.",
  USER_DETAIL: "User detail",
  USER_PASSWORD_CHANGE_SUCCESS: "Your password has been changed successfully.",

  COMMON: {
    CREATE_SUCCESS: ":attribute has been created successfully.",
    UPDATE_SUCCESS: ":attribute has been updated successfully.",
    FETCH_SUCCESS: ":attribute has been fetched successfully.",
    DELETE_SUCCESS: ":attribute has been deleted successfully.",
    ARCHIVE_SUCCESS: ":attribute has been archived successfully.",
    UNARCHIVE_SUCCESS: ":attribute has been unarchived successfully.",
    CHECKED_SUCCESS: ":attribute has been checked successfully.",
    BLOCK_SUCCESS: ":attribute has been blocked successfully.",
    UNBLOCK_SUCCESS: ":attribute has been unblocked successfully.",
    SEND_SUCCESS: ":attribute has been sent successfully.",
    DEDUCT_SUCCESS: ":attribute has been deducted successfully.",
    SUBMIT_SUCCESS: ":attribute has been submited successfully.",
    ADD_SUCCESS: ":attribute has been added successfully.",
    RESOLVE_SUCCESS: ":attribute has been resolved successfully.",
    LINK_SUCCESS: ":attribute has been linked successfully.",
    UNLINK_SUCCESS: ":attribute has been unlinked successfully.",
    VERIFY_SUCCESS: ":attribute has been verified successfully.",
    UPLOAD_SUCCESS: ":attribute has been uploaded successfully.",
    CANCEL_SUCCESS: ":attribute has been canceled successfully.",
    ACTIVE_SUCCESS: ":attribute has been activated successfully.",
    DEACTIVE_SUCCESS: ":attribute has been deactivated successfully.",
    READ_SUCCESS: ":attribute has Already readed.",
  },
});
